@import "theme.less";

.logo {
  float: left;
  width: 100%;
  margin-top: 1.6741071428571428vw;
  padding-left: 20px;

  img {
    width: auto;
    height: 36px;
  }
}

.logo-tog {
  display: none;
  width: auto !important;
  transition: 0.2s all ease;
}
.nav-section {
  float: left;
  width: 100%;
  margin-top: 70px;
}

.profile-sec {
  float: left;
  width: 100%;

  .profile-dept {
    float: right;
    display: flex;
    align-items: center;
    position: relative;
    &:after {
      content: "";
      background: url("../images/drop.svg") no-repeat center;
      display: inline-block;
      width: 8.98px;
      height: 5.74px;
      position: absolute;
      bottom: 15px;
      right: -3px;
    }
    .profile-username {
      float: left;
      font-size: 16px;
      color: @txt-color;
      margin-right: 15px;
      margin-bottom: 0;
    }
    .profile-img {
      float: left;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      margin-right: 10px;
    }
  }
}

.srch-pick {
  float: left;
  width: 70%;
  margin-top: 0px;
  .corp-select {
    float: left;
    display: flex;
    flex-direction: column;
    position: relative;
    .agent-drop {
      width: 250px;
      float: left;
      position: relative;
      margin-right: 32px;

      // &:after {
      //   content: "";
      //   background: url("../images/drop.svg") no-repeat center;
      //   display: inline-block;
      //   width: 8.98px;
      //   height: 5.74px;
      //   position: absolute;
      //   bottom: 15px;
      //   right: 15px;
      //   pointer-events: none;
      // }
      label {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: @txt-color;
        display: block;
      }
      select {
        font-size: 12px;
        line-height: 16px;
        color: @txt-color;
        width: 250px;
        height: 40px;
        border: 0.5px solid @table-border-color;
        border-radius: 8px;
        padding: 0 10px;
        -ms-word-break: normal;
        word-break: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
      }
    }
  }
}

.tlt-btn-sec {
  float: right;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.table-title-sec {
  float: left;
  width: 100%;
  background: @body-color;
  display: flex;
  border-bottom: 1px solid @table-border-color;
}

.tlt-cus-drop {
  width: 100%;
  float: left;
  position: relative;
  margin-right: 32px;
  align-items: center;
  padding: 12px 20px;
  display: flex;

  label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: @txt-color;
    margin-right: 32px;
    margin-bottom: 0;
  }
}
.tlt-drop {
  width: 250px;
  float: left;
  position: relative;

  // &:after {
  //   content: "";
  //   background: url("../images/drop.svg") no-repeat center;
  //   display: inline-block;
  //   width: 8.98px;
  //   height: 5.74px;
  //   position: absolute;
  //   bottom: 15px;
  //   right: 15px;
  //   pointer-events: none;
  // }
  select {
    font-size: 12px;
    line-height: 16px;
    color: @txt-color;
    width: 250px;
    height: 40px;
    border: 0.5px solid @table-border-color;
    border-radius: 8px;
    padding: 0 10px;
    -ms-word-break: normal;
    word-break: normal;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
  }
}

.tlt-search-sec {
  float: right;
  // width: 100%;
  // padding: 20px 20px;
  background: @body-color;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}
.tbl-left-sec {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.table-sec {
  height: auto;
  overflow-y: auto;
}

.dropdown-toggle:focus {
  outline-offset: -30px !important;
}
// .dropdown-toggle::after {
//   content: "";
//   display: inline-block;
//   width: 8.98px;
//   height: 5.74px;
//   right: -45px;
//   position: relative;
// }
.profile-drop {
  display: none;
  float: left;
  position: absolute;
  width: 169px;
  background: @white-color;
  border: 0.5px solid #fff;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
  border-radius: 11px;
  padding: 20px;
  top: 50px;
  right: -15px;
  z-index: 3;

  &:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -10px;
    right: 10px;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      a {
        color: @txt-color;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        padding: 10px 0px;
        float: left;
        width: 100%;
      }
    }

    &:after {
      content: "";
      background: @heading-color;
      display: inline-block;
      width: 100%;
      height: 1px;
    }
    &:before {
      content: "";
      background: url("../images/drop-up.png") no-repeat center;
      width: 18px;
      height: 15px;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .logout {
    background: #ffe3e3;
    border-radius: 13.6276px;
    width: 87px;
    height: 28px;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #ff5e5e;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1400px) {
  .table-sec {
    height: 29rem;
    overflow-y: auto;
  }
}

.poweredby {
  float: left;
  color: #fff;
  width: 77%;
  height: 35px;
  position: absolute;
  bottom: 30px;
  left: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  transition: 0.2s all ease;
  white-space: nowrap;

  img {
    margin-right: 15px;
  }
}

.bootstrap-select {
  button {
    background: @white-color !important;
    border: 1px solid @table-border-color;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    height: 40px;
    vertical-align: middle;
    outline: none !important;
    box-shadow: none !important;

    &:focus {
      outline: none !important;
    }

    .filter-option {
      display: flex;
      align-items: center;
    }

    &:hover {
      background: transparent;
      outline: none;
    }
  }

  .dropdown-menu {
    background: @white-color;
    li {
      a {
        font-size: 12px;
        line-height: 14px;
        padding: 10px 13px;
      }
    }
  }
}

.filt-action {
  position: relative;
  left: -10px;
  button {
    border: none;
    background: none !important;

    .filter-option-inner-inner {
      font-size: 14px;
      overflow: visible !important;
    }
  }
  .dropdown-menu {
    background: @white-color;
    li {
      a {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
}

.tag-action {
  width: 120px !important;
  height: 32px;
  button {
    border-width: 0 1px 0 0;
    border-radius: 0;
    height: 100%;
    border-radius: 10px 0px 0 10px;
  }
}

.tot-sec {
  float: left;
  width: 100%;
  border: 1px solid #ccc;
  border-bottom-width: 0;
  padding: 10px 20px;

  .tot-pg-count {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    font-family: @font-ilisar_regular;
    color: @theme-color;
  }
}

.custom-dropdown {
  .dropdown-menu {
    top: 8px !important;
    overflow: visible !important;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
    border-color: transparent !important;
    padding: 10px 10px;
    &:after {
      content: "";
      background: url("../images/drop-down-arr.svg") center no-repeat;
      position: absolute;
      top: -13px;
      right: 3px;
      width: 24px;
      height: 24px;
      display: inline-block;
    }
    .dropdown-item {
      &:hover {
        border-radius: 10px;
      }
      color: @txt-normal-color;
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background: @drop-down-color;
      border-radius: 10px;
      color: @txt-color;
    }

    li {
      a {
        outline: none;
      }
    }
  }
}
.vehl-mapper {
  margin-right: 10px;
  width: auto;
  &:before {
    content: "";
    background: url("../images/download.svg") center no-repeat;
  }
}
.frm-tlt {
  margin-bottom: 0;
  font-family: @font-ilisar_regular;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: @theme-color;
  padding: 10px 0;
}

.reg-form {
  float: left;
  padding: 20px 15px;

  label {
    font-family: @font-ilisar_regular;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 160%;
    text-transform: capitalize;
    color: @txt-color;
    height: 32px;
    margin-bottom: 0;
    width: 100%;
  }

  input {
    font-family: @font-ilisar_regular;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    height: 32px;
    outline: none !important;
    box-shadow: none !important;
    width: 90%;
    border-color: @table-border-color !important;
  }

  .frm-slct {
    width: 90% !important;
    font-family: @font-ilisar_regular;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    height: 32px;

    button {
      height: 100%;
    }
  }
}

form .form-control::-webkit-input-placeholder {
  color: @placeholder-color;
}

form .form-control::-moz-placeholder {
  color: @placeholder-color;
}

form .form-control:-ms-input-placeholder {
  color: @placeholder-color;
}

form .form-control:placeholder {
  color: @placeholder-color;
}

.form-segment {
  float: left;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  h2 {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    font-family: @font-ilisar_regular;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: @theme-color;
    border-bottom: 1px solid @table-border-color;
    padding: 24px;
  }

  .file-up {
    float: left;
    width: 60%;
    background: @upload-bg;
    border: 1px dashed @table-border-color;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: @placeholder-color;

    &:before {
      content: "";
      background: url("../images/export.svg") center no-repeat;
      width: 18px;
      height: 18px;
      display: inline-block;
      position: relative;
      margin-right: 15px;
      border-right: 1px dashed @table-border-color;
      height: 100%;
      padding-right: 40px;
    }
  }

  .file-upload {
    padding: 0;
    height: 0;
    margin: 0;
  }
}

.submit-butn {
  background-color: @success-color;
  color: @white-color;
  width: 144px;
  height: 36px;
  border-radius: 6px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  font-family: @font-ilisar_regular;
  outline: none !important;
  box-shadow: none;
  border-color: transparent;
  text-transform: uppercase;
}
.cncl-butn {
  color: @export_color;
  width: 100px;
  height: 36px;
  border-radius: 6px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  font-family: @font-ilisar_regular;
  margin-right: 40px;
  background: none;
  outline: none !important;
  box-shadow: none;
  border-color: transparent;
  text-transform: uppercase;
}
.tag-icn-status {
  float: left;
}
