// colors

@theme-color: #271f56;
@odd-button-color: #c8001d;
@white-color: #fff;
@error-txt: #ff0031;
@error-border: #f90000;
@success-color: #39ce05;
@txt-color: #151515;
@txt-normal-color: rgba(21, 21, 21, 0.7);
@table-td-color: #767676;
@heading-color: #2f62af;
@table-head-color: #e3ebff;
@table-hover-color: rgba(245, 245, 245, 0.5);
@table-border-color: #e8e8e8;
@body-color: #f9fbff;
@content_bg_color: #fafafa;
@export_color: #128bfb;
@drop-down-color: #eef7ff;
@placeholder-color: rgba(0, 0, 0, 0.5);
@upload-bg: #f4faff;

// font

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300&display=swap");

// Font Initialize

@font-ilisar_regular: "Ilisarniq";
@font-ilisar_light: "Ilisar_light";
@font-ibm: "IBM Plex Mono", monospace;
@font-face {
  font-family: @font-ilisar_regular;
  src: url(../fonts/Ilisarniq-Regular.otf);
}

@font-face {
  font-family: @font-ilisar_light;
  src: url(../fonts/Ilisarniq-Light.otf);
}

p,
label,
li,
option,
h1,
h2,
h3,
h4,
h5,
h6,
a,
td {
  font-family: @font-ilisar_regular;
  font-weight: 500;
}

th {
  font-family: @font-ibm;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
  float: left;
  width: 100%;
  background: @body-color;

  // &:after {
  //   content: "";
  //   background: url("../images/pro-bg.svg") no-repeat center;
  //   width: 100%;
  //   height: 100%;
  //   display: inline-block;
  //   position: absolute;
  //   bottom: -1rem;
  //   background-size: contain;
  //   left: 100px;
  //   z-index: 0;
  // }
}

// component
.no-pd {
  padding: 0 !important;
}
a,
a:hover {
  text-decoration: none;
}
h1 {
  color: @theme-color;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
}
.w-full {
  width: 100%;
  float: left;
}
.navpanel {
  float: left;
  width: 250px;
  height: 100%;
  background-color: @theme-color;
  position: fixed;
  transition: 0.2s all ease;
  z-index: 1;

  .navbar-nav {
    li {
      margin-bottom: 12px;
      a {
        color: @white-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;

        .secn-img {
          display: none;
        }
      }

      &:hover {
        a.nav-link {
          color: @theme-color;
          background: @white-color;
          border-radius: 19.3438px;

          img {
            display: none;
          }
          .secn-img {
            display: block !important;
          }
        }
      }
    }

    .nav-item.active {
      color: @theme-color;
      background: @white-color;
      border-radius: 19.3438px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a.nav-link {
        color: @theme-color;

        img {
          display: none;
        }
        .secn-img {
          display: block !important;
        }
      }
    }
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    background-color: transparent;
  }
  .dropdown-menu {
    border: none;

    .dropdown-item {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      padding: 0.5rem 1rem;
      float: left;
    }
  }
  .dropdown-item {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px !important;
    padding: 0.5rem 1rem;
    float: left;

    span {
      float: left;
      margin-left: -5px;
      margin-right: 28px;
    }
  }

  .dropclass {
    background: #ffffffeb;
    border-radius: 16px;

    a.nav-link {
      color: #0035c1;
      background: #ffffffe3;
      border-radius: 19.3438px;

      img {
        display: none;
      }
      .secn-img {
        display: block !important;
      }
    }

    a.dropdown-item {
      color: #0035c1;
    }
  }

  .add-detail-btn {
    background: url("../images/add-dlt.svg") no-repeat center;
    width: 15px;
    height: 25px;
    display: inline-block;
    position: relative;
    right: 5px;
    border-left: 1px solid #000;
    padding-left: 40px;
  }
}
// toggle section
.nav-txt {
  transition: 0.2s all ease;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-toggle {
  float: left;
  width: 75px;
  height: 100vh;
  background-color: #0035c1;
  border-radius: 0px 45px 45px 0;
  position: absolute;
  z-index: 1;
  transition: 0.2s all ease;
}
.nav-toggle-hover {
  width: 250px;
  border-radius: 0px 75px 75px 0;
  z-index: 3;
}
.contenet-sec-toggle {
  float: right;
  width: calc(100% - 75px) !important;
  transition: 0.2s all ease;
  height: 100vh;
  padding: 30px;
}
.error-box {
  display: block;
  width: 300px;
  padding: 12px;
}
.view-btn {
  width: 16px;
  height: 16px;
  border: 1px solid @theme-color;
  color: @theme-color;
  border-radius: 4px;
  float: left;
  text-align: center;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;

  &:before {
    content: "";
    background: url("../images/right_arrow.svg") center no-repeat;
    display: inline-block;
    width: 10px;
    height: 7px;
  }

  &:hover {
    color: @white-color;
    background-color: @theme-color;

    &:before {
      content: "";
      background: url("../images/right_arrow.svg") center no-repeat;
      display: inline-block;
      width: 10px;
      height: 7px;
      filter: invert(1);
    }
  }
}
.success-butn {
  background-color: @success-color;
  color: @white-color;
  width: 144px;
  height: 36px;
  border-radius: 6px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  font-family: @font-ilisar_regular;
  text-transform: uppercase;

  &:before {
    content: "";
    background: url("../images/add.svg") center no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    position: relative;
    right: 8px;
    top: 1px;
  }
}
.cancel-butn {
  color: @export_color;
  width: 144px;
  height: 36px;
  border-radius: 6px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  font-family: @font-ilisar_regular;
  margin-right: 40px;

  &:before {
    content: "";
    background: url("../images/export.svg") center no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    position: relative;
    right: 8px;
  }
}
.contenet-sec {
  float: right;
  width: calc(100% - 250px);
  padding: 30px;
  transition: 0.2s all ease;
  position: relative;
}
.content-inn-sec {
  background: @content_bg_color;
  border-top: 1px solid @table-border-color;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: relative;
    transition: 0.5s all ease;
  }
}
.dropdown-menu {
  background-color: transparent;
}
ul.navbar-nav {
  width: 100%;
}
.nav-link {
  display: flex;
  align-items: center;

  img {
    margin-right: 20px;
  }
}
.content-table {
  border: 0.3px solid @table-border-color;
  box-sizing: border-box;
  box-shadow: 5px 8px 10px 10px rgba(236, 236, 255, 0.15);
  border-radius: 19px;
  margin-top: 22px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.06);
}
.search-bx {
  width: 200px;
  height: 32px;
  background: #ffffff;
  box-sizing: border-box;
  float: right;
  position: relative;

  input[type="text"] {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: none;
    box-sizing: border-box;
    border-radius: 0 10px 10px 0;
    padding: 10px 45px 10px 15px;
    outline: none;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: @txt-color;
    font-family: @font-ilisar_regular;
  }

  &:after {
    content: "";
    width: 18px;
    height: 18px;
    display: inline-block;
    background: url("../images/search.svg") no-repeat center;
    position: absolute;
    right: 13px;
    bottom: 0;
    top: 0px;
    margin: auto;
  }
}

.table td,
.table th {
  padding: 12px 20px;
}

.table {
  margin-bottom: 0;
  .thead-dark {
    th {
      font-style: normal;

      color: @heading-color;
      background-color: transparent;
      border-color: @table-border-color;
      position: sticky;
      top: -1px;
      border-bottom-width: 1px;
    }
  }
  tr {
    &:hover {
      background-color: @table-hover-color !important;
    }
  }
  td {
    color: @table-td-color;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    vertical-align: middle;
    height: 42px;
    border-width: 1px;
    border-color: transparent;
    border-right-width: 0;
    border-left-width: 0;
  }
}
.toggle-nav {
  float: left;
  width: 38px;
  height: 38px;
  background: url("../images/burger.svg") no-repeat center;
}
